{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "C:\\ProgramData\\Logs\\Monitoring.Api\\log_.log"
        },
        "Name": "File"
      },
      {
        "Args": {
          "serverUrl": "http://localhost:5341"
        },
        "Name": "Seq"
      }
    ]
  }
}
